# open-monopoly

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/json/: board.json
android/assets/models/: Board.g3db
android/src/fr/litarvan/monopoly/: AndroidLauncher.kt
core/src/fr/litarvan/monopoly/: Assets.kt  Board.kt  BoardInfos.kt  LoadingScreen.kt  MonopolyGame.kt  OMGameScreen.kt  OpenMonopoly.kt  Player.kt
core/src/fr/litarvan/monopoly/core/: GameObject.kt  GameScreen.kt  OMScreen.kt  ext.kt
core/src/fr/litarvan/monopoly/rule/: EventHistory.kt  Events.kt  GameState.kt  Models.kt  MonopolyGame.kt  MonopolyRules.kt  Player.kt
desktop/: build.gradle
desktop/src/fr/litarvan/monopoly/desktop/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/fr/litarvan/monopoly/: IOSLauncher.java
